DB_HOST=127.0.0.1
# localhost
DB_USER=root
DB_PASSWORD=Aiof1234@
DB_NAME=stmdt
DB_PORT=3306
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d
VITE_API_URL=
VITE_SOCKET_URL=
SEPAY_API_KEY=7JSVJWX4YZ9XJFZETMN6GH8I0H3EW2CMXA1DHPDJRPGO4TVKKB8FIVOQLOCAGA0E
SEPAY_WEBHOOK_SECRET=stmdt_9sd8f7sdf9s8df7sdf987
BANK_NAME=MBBank
BANK_ACCOUNT_NUMBER=0339391633
BANK_ACCOUNT_HOLDER='DINH GIA NAM'