<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p><a href="html/login.html">Login</a>
        <p> <a href="jsp/MyJSP.jsp">my jsp</a>
        <p><a href="ProductURL?service=listProducts">Product Manage</a>
        <p><a href="CustomerURL?service=loginCustomer">Login Customer</a>
    </body>
</html>
